<!--index.wxml-->
<import src='../toast/toast.wxml'/>
<template is="toast" data="{{ ..._toast_ }}"/>

<view class="{{!isHuawei ? 'main index' : 'main index huawei'}}" wx:if="{{!loading}}">
  <view class="{{nowIndex === 0 ? 'left-icon slide-icon hidden' :'left-icon slide-icon show'}}" catchtap='prev' data-current="{{nowIndex}}"></view>
  <view class="{{nowIndex === history.length-1 ? 'right-icon slide-icon hidden' :'right-icon slide-icon show'}}" catchtap='next' data-current="{{nowIndex}}"></view>
  <swiper autoplay="{{autoplay}}" duration="{{duration}}" bindchange="changeIndex" current='{{current}}'>
      <block wx:for="{{history}}" wx:for-index="index" wx:key='index'>
        <swiper-item bindtap="{{!itemClicked ? 'display' : ''}}" data-index='{{index}}' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"> 
            <view class='daily-sign style1' wx:if='{{style0}}'>
              <view class='inside-content'>
                <view class='date-section'>
                  <view class='new-date'>{{item.year}}年{{item.month}}月</view>
                  <view class='old-date'>农历{{item.chiMonth}}{{item.chiDay}}</view>
                  <view class='date-num-content'> 
                    <view class='date-num'>{{item.day}}</view>                    
                  </view> 
                  <view class='festival-content' wx:if="{{item.festival}}"> 
                    <view class='line'></view> 
                    <view class='festival'>{{item.festival}}</view>
                    <view class='line'></view> 
                  </view>
                </view>
                <view class='detali-section'>
                  <view class='icon'></view>
                  <view class='tiangan'>
                    <text>{{item.gYear}}</text>
                    <text>·</text>
                    <text>{{item.gMonth}}</text>
                    <text>·</text>
                    <text>{{item.gDay}}</text>
                  </view>
                  <view class='yiji'>
                    <!-- <view wx:if='{{item.yi}}'> -->
                      <view class='yi'>宜</view>
                      <view class='title'>{{item.yi}}</view>
                    <!-- </view> -->
                    <!-- <view wx:if='{{item.ji}}'> -->
                      <view class='ji'>忌</view>
                      <view class='title'>{{item.ji}}</view>
                    <!-- </view>  -->
                  </view>
                </view>
                <view class='desc-section'>
                  <view class='sign-times' wx:if="{{item.rIndex}}">
                    <text>【第</text>
                    <text>{{item.largerIndex}}</text>
                    <text>天】</text>
                  </view>
                  <view class='sign-times' wx:else></view>
                  <view class='middle'>
                    <view class='desc'>{{item.dayText}}</view>
                  </view>
                </view>
              </view>
            </view>
            <view class='daily-sign style2' wx:if='{{style1}}'>
              <view class='inside-content'>
                <view class='date-section'>
                  <view class='icon'></view>
                  <view class='date-section-content'>
                    <view class='date-num-content'>
                      <view class='new-date'>{{item.month}}.{{item.day}}</view>
                      <view class='weekday'>{{item.weekText}}</view>
                    </view> 
                    <view class='date-detail-content'>
                      <view class='left-content temp-content'>{{item.chiMonth}}{{item.chiDay}}</view>
                      <view class='right-content temp-content'>{{item.gYear}}属{{item.animalYear}}</view>
                    </view> 
                  </view>
                  <view class='festival' wx:if="{{item.festival}}">{{item.festival}}</view>
                </view>
                <view class='detali-section'>
                  <image src='{{item.largeImage}}'></image>
                </view>
                <view class='desc-section'>
                  <view class='sign-times' wx:if="{{item.rIndex}}">
                    <text>【第</text>
                    <text>{{item.largerIndex}}</text>
                    <text>天】</text>
                  </view>
                  <view class='sign-times' wx:else></view>
                  <view class='middle'>
                    <view class='desc'>{{item.dayText}}</view>
                  </view>
                </view>
              </view>
            </view>
            <!-- <view class='daily-sign style3' wx:if='{{style2}}'>
              <view class='inside-content'>
                <view class='detali-section'>
                  <view class='icon'></view>
                  <view class='tiangan-content'>
                    <view class='tiangan'>
                      <text>{{item.gYear}}</text>
                      <text>·</text>
                      <text>{{item.gMonth}}</text>
                      <text>·</text>
                      <text>{{item.gDay}}</text>
                    </view>
                    <view class='yiji'>
                      <view class='yi'>宜</view>
                      <view class='title'>{{item.yi}}会亲友</view>
                      <view class='ji'>忌</view>
                      <view class='title'>{{item.ji}}会亲友</view>
                    </view>
                  </view>
                </view>
                <view class='desc-section'>
                  <view class='sign-times' wx:if="{{item.rIndex }}">
                    <text>第</text>
                    <text>{{item.largerIndex}}</text>
                    <text>天</text>
                  </view>
                  <view class='desc'>
                    <view class='inside-txt'>{{item.dayText}}</view>
                  </view>
                </view>
                <view class='date-section'>
                  <view class='new-date'>{{item.largeYear}}年{{item.largeMonth}}月{{item.largeDay}}日</view>
                  <view>
                    <view class='old-date'>农历{{item.chiMonth}}{{item.chiDay}}
                      <view class='festival' wx:if="{{item.festival}}">{{item.festival}}</view>
                    </view>              
                  </view>
                </view>
              </view>
            </view> -->
        </swiper-item>
      </block>
  </swiper>
  <view wx:if='{{isToday}}'>
    <view class='sign-content'>
      <view class='tip'>{{tiptxt}}</view>
      <view class='sign' bindtap="signOn">{{signtxt}}</view>
    </view>
    <view class='switch-content' bindtap='switchStyle'>
      <view class='switch-icon'></view>
      <view class='switch-tip'>切换样式</view>
    </view>
  </view>
  <view wx:if='{{!isToday}}'>
    <view class='switch-content back-today' bindtap='backToday'>
      <view class='today-icon'></view>
      <view class='switch-tip'>回到今天</view>
    </view>
  </view>
  <view class='mask' wx:if='{{showPop}}'></view>
  <view class='pop' wx:if='{{showPop}}'>
    <view class='pop-title'>已签到</view>
    <view class='pop-content'>
      <view class='pop-day'> <text class='signdays'>{{signdays}}</text>天</view>
    </view>
    <view class='pop-btn'> 
      <button class='btn left-btn' bindtap='saveSign'>保存日签</button>
      <button class='btn right-btn' open-type='share'>立马分享</button> 
    </view> 
    <view class='close-content' bindtap='closePop'>
      <view class='close-icon'></view>
    </view>
  </view>
   <!-- <button bindtap='saveSign' style='position:absolute;top:980rpx;left:50rpx;height:90rpx;'>Creat Canvas</button>     -->
</view>

<view class='canvas-group'>
  <canvas canvas-id='style1'></canvas>
  <canvas canvas-id='style0'></canvas>
  <!-- <canvas canvas-id='style2'></canvas> -->
</view>

<view>
   <loading wx:if="{{showLoading}}">请稍后...</loading>
   <loading wx:if="{{loading}}">加载中...</loading>
</view>
