
.main {
  /* overflow-y: hidden; */
}
.big-btn {
  display: flex;
  justify-content: space-around; 
  margin: 60rpx 30rpx 0;
}
.new-btn {
  width: 326rpx;
  height: 80rpx;
  border-radius: 4px;
  background-color: #d0aa60;
  font-size: 17px;
  line-height: 80rpx; 
  text-align: center;
  color: #ffffff;
}
